VITE_SUPABASE_PROJECT_ID="jxbqjgxabphoaglbykqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YnFqZ3hhYnBob2FnbGJ5a3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzE1MjYsImV4cCI6MjA3Nzg0NzUyNn0.ucZJHprJBP3SmTw8gMU-ChhJS_xTHVyLU3otzsQKCPU"
VITE_SUPABASE_URL="https://jxbqjgxabphoaglbykqc.supabase.co"
